// Color variables
@white: #ffffff;
@danger: #ff4141;
@success: #58bd24;
@warning: #ffc107;
@primary: #146eff;
@lightdark5: #555555;
@info: #35A3FF;
@purple: #5533ff;
@lightgray: #dddddd;
@pink: #c1134e;
@inverse: #4c5667;
@light: #eeeeee;
@lightdark3: #333333;
@lightdark4: #444444;
@light5: #f5f5f5;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark7: #797979;
@lightdark-alt: #cccccc;
@muted: #98a6ad;
@dark: #2a3142;

// Fonts variables
@font-1: 'Roboto', sans-serif;
@font-2: 'Source Sans Pro', sans-serif;

// Width variables
@width: 100%;

// Height variables
@height: 100%;