<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Variables used in JavaScript, _lang['date_time_notation']
	|--------------------------------------------------------------------------
	*/

  "url" => url(''),
	"date_time_notation" => "YYYY-MM-DD HH:mm",
	"loading" => "Loading...",
	"yes" => "Yes",
	"no" => "No",
	"cancel" => "Cancel",
	"ok" => "OK",
	"accept" => "Accept",
	"confirm" => "Are you sure?",
	"confirm_delete_block" => "Are you sure you want to delete this block?",
	"confirm_follow_link" => "You've clicked a link that will take you to another url. Unsaved changes will be lost. Do you want to continue?",
	"confirm_leaving_page" => "It looks like you have been editing something. If you leave before saving, your changes will be lost.",
	"yes_delete" => "Yes, delete",
	"save_succes" => "Changes saved successfully.",
  "background" => "Background",
  "move" => "Move",
  "move_up" => "Move up",
  "move_down" => "Move down",
  "insert" => "Insert",
  "above" => "Above",
  "below" => "Below",
  "edit" => "Edit",
  "duplicate" => "Duplicate",
  "delete" => "Delete",
  "save_page" => "Save page",
  "online" => "Online",
  "qr" => "QR",
  "view" => "View",
  "preview" => "Preview",
  "page" => "Page",
  "seo" => "SEO",
  "domain" => "Domain",
  "publish" => "Publish",
  "save_and_publish" => "Save &amp; publish",
  "unpublish" => "Unpublish",
  "modify_list" => "Modify list",
  "modify_image" => "Modify image",
  "modify_icon" => "Modify icon",
  "remove" => "Remove",
  "toggle_visibility" => "Toggle visibility",
  "modify_link" => "Modify link",
  "button" => "Button",
  "shape" => "Shape",
  "default" => "Default",
  "pill" => "Pill",
  "type_to_filter" => "Type to filter",
  "notification" => "Notification",
  "color" => "Color",
  "size" => "Size",
  "XS" => "XS",
  "S" => "S",
  "M" => "M",
  "L" => "L",
  "XL" => "XL",
  "XXL" => "XXL",
  "insert_block" => "Insert block",
  "" => ""
);