<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Variables used in JavaScript, _lang['date_time_notation']
	|--------------------------------------------------------------------------
	*/

  "url" => url(''),
	"date_time_notation" => "YYYY-MM-DD HH:mm",
	"loading" => "Loading...",
	"yes" => "Yes",
	"no" => "No",
	"cancel" => "Cancel",
	"ok" => "OK",
	"accept" => "Accept",
	"confirm" => "Are you sure?",
	"confirm_delete_block" => "Are you sure you want to delete this block?",
	"confirm_follow_link" => "You've clicked a link that will take you to another url. Unsaved changes will be lost. Do you want to continue?",
	"confirm_leaving_page" => "It looks like there have been changes. If you leave before saving, all changes will be lost.",
	"yes_delete" => "Yes, delete",
	"save_succes" => "Changes saved successfully.",
	"publish_succes" => "Changes published successfully.",
	"unpublish_succes" => "Page has been unpublished successfully.",
  "background" => "Background",
  "move" => "Move",
  "move_up" => "Move up",
  "move_down" => "Move down",
  "insert" => "Insert",
  "above" => "Above",
  "below" => "Below",
  "edit" => "Edit",
  "duplicate" => "Duplicate",
  "delete" => "Delete",
  "save_page" => "Save page",
  "save_form" => "Save form",
  "save_email" => "Save email",
  "email" => "Email",
  "online" => "Online",
  "qr" => "QR",
  "view" => "View",
  "preview" => "Preview",
  "page" => "Page",
  "form" => "Form",
  "seo" => "SEO",
  "settings" => "Settings",
  "domain" => "Domain",
  "design" => "Design",
  "save" => "Save",
  "publish" => "Publish",
  "save_and_publish" => "Save &amp; publish",
  "unpublish" => "Unpublish",
  "modify_list" => "Modify list",
  "modify_form" => "Modify form",
  "modify_image" => "Modify image",
  "modify_icon" => "Modify icon",
  "remove" => "Remove",
  "visible" => "Visible",
  "modify_link" => "Modify link",
  "button" => "Button",
  "shape" => "Shape",
  "default" => "Default",
  "pill" => "Pill",
  "type_to_filter" => "Type to filter",
  "notification" => "Notification",
  "color" => "Color",
  "size" => "Size",
  "XS" => "XS",
  "S" => "S",
  "M" => "M",
  "L" => "L",
  "XL" => "XL",
  "XXL" => "XXL",
  "insert_block" => "Insert block",
  "position" => "Position",
  "left" => "Left",
  "right" => "Right",
  "variables" => "Variables",

  /*
  |--------------------------------------------------------------------------
  | Date time
  |--------------------------------------------------------------------------
  */

  "submit" => "Submit",
  "reset" => "Reset",
  "separator_to" => "to",
  "day" => "Day",
  "range" => "Range",
  "today" => "Today",
  "yesterday" => "Yesterday",
  "last_7_days" => "Last 7 Days",
  "last_30_days" => "Last 30 Days",
  "this_month" => "This Month",
  "last_month" => "Last Month",
  "all_time" => "All Time",
  "date_from" => "From",
  "date_to" => "To",
  "custom_range" => "Custom Range",
  "sunday" => "Sunday",
  "monday" => "Monday",
  "tuesday" => "Tuesday",
  "wednesday" => "Wednesday",
  "thursday" => "Thursday",
  "friday" => "Friday",
  "saturday" => "Saturday",
  "su" => "Su",
  "mo" => "Mo",
  "tu" => "Tu",
  "we" => "We",
  "th" => "Th",
  "fr" => "Fr",
  "sa" => "Sa",
  "january" => "January",
  "february" => "February",
  "march" => "March",
  "april" => "April",
  "may" => "May",
  "june" => "June",
  "july" => "July",
  "august" => "August",
  "september" => "September",
  "october" => "October",
  "november" => "November",
  "december" => "December",
  "january_abbr" => "Jan",
  "february_abbr" => "Feb",
  "march_abbr" => "Mar",
  "april_abbr" => "Apr",
  "may_abbr" => "May",
  "june_abbr" => "Jun",
  "july_abbr" => "Jul",
  "august_abbr" => "Aug",
  "september_abbr" => "Sep",
  "october_abbr" => "Oct",
  "november_abbr" => "Nov",
  "december_abbr" => "Dec"
);