@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #fff;
@bubbleBorderWidth: 5px;
@bubbleFontFamily: inherit;
@bubblePadding: 15px;
@borderColor: rgba(0, 0, 0, 0.5);
@circleWidth: 0px;
@spriteUrl: url(../images/hopscotch/sprite-green.png);
@bubbleZindex: 999999;