<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Variables used in JavaScript, _lang['date_time_notation']
	|--------------------------------------------------------------------------
	*/

  "url" => url(''),
	"date_time_notation" => "YYYY-MM-DD HH:mm",
	"loading" => "Laden...",
	"yes" => "Ja",
	"no" => "Nee",
	"cancel" => "Annuleer",
	"ok" => "OK",
	"accept" => "Accepteer",
	"confirm" => "Weet u het zeker?",
	"confirm_delete_block" => "Weet u zeker dat u dit blok wilt verwijderen?",
	"confirm_follow_link" => "U heeft een link geklikt die u naar een andere pagina brengt. Niet-opgeslagen wijzigingen zullen verloren gaan. Wilt u doorgaan?",
	"confirm_leaving_page" => "Het lijkt erop dat er veranderingen zijn aangebracht. Als u vertrekt voordat u opslaat, worden alle wijzigingen verloren.",
	"yes_delete" => "Ja, verwijder",
	"save_succes" => "Wijzigingen succesvol opgeslagen.",
	"publish_succes" => "Wijzigingen succesvol gepubliceerd.",
	"unpublish_succes" => "Publicatie is succesvol teruggedraaid.",
  "background" => "Achtergrond",
  "move" => "Verplaats",
  "move_up" => "Omhoog",
  "move_down" => "Omlaag",
  "insert" => "Voeg blok in",
  "above" => "Boven dit blok",
  "below" => "Onder dit blok",
  "edit" => "Bewerk",
  "duplicate" => "Dupliceer",
  "delete" => "Verwijder",
  "save_page" => "Bewaar pagina",
  "save_form" => "Bewaar formulier",
  "save_email" => "Bewaar email",
  "email" => "E-mail",
  "online" => "Online",
  "qr" => "QR",
  "view" => "Bekijk",
  "preview" => "Voorvertoning",
  "page" => "Pagina",
  "form" => "Formulier",
  "seo" => "SEO",
  "settings" => "Instellingen",
  "domain" => "Domain",
  "design" => "Ontwerp",
  "save" => "Bewaar",
  "publish" => "Publiceer",
  "save_and_publish" => "Bewaar &amp; publiceer",
  "unpublish" => "Haal offline",
  "modify_list" => "Wijzig lijst",
  "modify_form" => "Wijzig formulier",
  "modify_image" => "Wijzig afbeelding",
  "modify_video" => "Wijzig video",
  "modify_frame" => "Wijzig frame",
  "modify_countdown" => "Wijzig timer",
  "share_settings" => "Social instellingen",
  "modify_icon" => "Wijzig icoon",
  "remove" => "Verwijder",
  "visible" => "Zichtbaar",
  "modify_link" => "Wijzig link",
  "button" => "Knop",
  "shape" => "Vorm",
  "default" => "Standaard",
  "pill" => "Pil",
  "type_to_filter" => "Typ om te filteren",
  "notification" => "Notificatie",
  "color" => "Kleur",
  "size" => "Grootte",
  "XS" => "XS",
  "S" => "S",
  "M" => "M",
  "L" => "L",
  "XL" => "XL",
  "XXL" => "XXL",
  "insert_block" => "Blok invoegen",
  "position" => "Positie",
  "left" => "Links",
  "right" => "Rechts",
  "variables" => "Variabelen",
  "test_email" => "Test e-mail",
  "send_mailing" => "Verstuur mailing",
  "ratio" => "Verhouding",
  "shadow" => "Schaduw",
  "none" => "Geen",
  "round" => "Rond",
  "rounded" => "Afgerond",
  "bordered" => "Omzoomd",
  "padding" => "Marge",

  /*
  |--------------------------------------------------------------------------
  | Date time
  |--------------------------------------------------------------------------
  */

  "submit" => "Verstuur",
  "reset" => "Herstel",
  "separator_to" => "naar",
  "day" => "Dag",
  "range" => "Bereik",
  "today" => "Vandaag",
  "yesterday" => "Gisteren",
  "last_7_days" => "Afgelopen 7 dagen",
  "last_30_days" => "Afgelopen 30 dagen",
  "this_month" => "Deze maand",
  "last_month" => "Afgelopen maand",
  "all_time" => "Alle tijd",
  "date_from" => "Van",
  "date_to" => "Tot",
  "custom_range" => "Aangepast bereik",
  "sunday" => "Zondag",
  "monday" => "Maandag",
  "tuesday" => "Dinsdag",
  "wednesday" => "Woensdag",
  "thursday" => "Donderdag",
  "friday" => "Vrijdag",
  "saturday" => "Zaterdag",
  "su" => "Zo",
  "mo" => "Ma",
  "tu" => "Di",
  "we" => "Wo",
  "th" => "Do",
  "fr" => "Vr",
  "sa" => "Za",
  "january" => "Januari",
  "february" => "Februari",
  "march" => "Maart",
  "april" => "April",
  "may" => "Mei",
  "june" => "Juni",
  "july" => "Juli",
  "august" => "Augustus",
  "september" => "September",
  "october" => "Oktober",
  "november" => "November",
  "december" => "December",
  "january_abbr" => "Jan",
  "february_abbr" => "Feb",
  "march_abbr" => "Mrt",
  "april_abbr" => "Apr",
  "may_abbr" => "Mei",
  "june_abbr" => "Jun",
  "july_abbr" => "Jul",
  "august_abbr" => "Aug",
  "september_abbr" => "Sep",
  "october_abbr" => "Okt",
  "november_abbr" => "Nov",
  "december_abbr" => "Dec"
);