<?php

return array(
  "headers" => "Headers",
  "content" => "Content",
  "columns" => "Columns",
  "photos" => "Photos",
  "video" => "Video",
  "footers" => "Footers",
  "countdowns" => "Countdowns",
  "testimonials" => "Testimonials",

  // Generic content
  "content_button" => "More",
  "content_button2" => "Sign Up",
  "content_title1" => "Consultancy",
  "content_title2" => "Results",
  "content_title3" => "Marketing",
  "content_title4" => "Connect",
  "content_title5" => "Awesome Features",
  "content_lead1" => "High quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster.",
  "content_p1" => "We deliver high quality solutions to empower your business. Your brand is valuable to us and we're commited to make it a success.",
  "content_feature" => "Feature",
  "content_feature_line" => "This is an awesome feature.",
  "copyright" => "Copyright",
  "all_right_reserved" => "All Rights Reserved",
  "disclaimer" => "Disclaimer",
  "contact" => "Contact",
  "learn_more" => "Learn more",
  "photo_p1" => "We deliver high quality solutions to empower your business. Your brand is valuable to us and we're commited to make it a success.",
  "photo_p2" => "Start with a minimum viable product and see if you can help solve problems that exist in the market today.",
  "get_full_access_now" => "Get Full Access Now",
  "get_full_access_lead" => "Get full access to all content for only $299!",
  "sale_ends_in" => "Hurry! Sale ends in:",
  "financial_freedom" => "How To Gain Financial Freedom",
  "financial_freedom_quote1" => "The speed of your success is limited only by your dedication and what you're willing to sacrifice.",
  "get_instant_access" => "Get Instant Access",
  "no_credit_card_required" => "No Credit Card Required!",
  "sign_up_takes_less_than" => "Sign Up Takes Less Than 60 Seconds",
  "quote01" => "Everything you can imagine is real",
  "quote02" => "The starting point of all achievement is desire",
  "quote03" => "Don't count the days, make the days count",
  "quote04" => "All the things I love is what my business is all about",
  "quote05" => "Strive not to be a success, but rather to be of value",
  "quote06" => "Believe you can do it and you are halfway there",
  "quote07" => "Have no fear of perfection, you'll never reach it",
  "quote08" => "The journey is the reward",
  "quote09" => "Making something simple is very difficult",

  // Specific content
  "header_01_head" => "Online Service",
  "header_01_line" => "High quality services for your business. We help entrepreneurs with great ideas.",
  "header_01_button" => "Get Started Now",
  "header_02_head" => "Creative<br>Studio",
  "header_02_line" => "We help entrepreneurs achieving their goal faster.",
  "header_02_button" => "Contact Us",
  "header_03_head" => "App Design",
  "content_01_head" => "Our Goal",
  "content_01_line" => "We provide high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with our premium consultancy.",
  "content_01_button" => "Order Now",
  "photo_01_head" => "First make it work, then make it better",

  // Video embeds
  "video_embed_url1" => "//www.youtube.com/embed/jgvx9OfZKJw",
  "video_embed_url2" => "//www.youtube.com/embed/NugRZGDbPFU",
  "video_embed_url3" => "//www.youtube.com/embed/_27eD49ePQE",
  "video_embed_url4" => "//www.youtube.com/embed/AN-41JjIPEg",
  "video_embed_url5" => "//player.vimeo.com/video/212562829",
  "video_embed_url6" => "//www.youtube.com/embed/Vg6DHIdfW-A",
  "video_embed_url7" => "//www.youtube.com/embed/_27eD49ePQE",
  "video_embed_url8" => "//www.youtube.com/embed/_27eD49ePQE",
  "video_embed_url9" => "//player.vimeo.com/video/212562829",
  "video_embed_url10" => "//www.youtube.com/embed/Vg6DHIdfW-A",
  "video_embed_url11" => "//player.vimeo.com/video/212562829",
  "video_embed_url12" => "//www.youtube.com/embed/Vg6DHIdfW-A",
  "video_embed_url13" => "//player.vimeo.com/video/212562829",
  "video_embed_url14" => "//www.youtube.com/embed/Vg6DHIdfW-A",
  "" => "",
  "" => ""
);