<?php

return array(
  "headers" => "Headers",
  "content" => "Content",
  "footers" => "Footers",
  "photos" => "Photos",

  // Generic content
  "content_button" => "More",
  "content_title1" => "Consultancy",
  "content_title2" => "Results",
  "content_title3" => "Marketing",
  "content_title4" => "Connect",
  "content_lead1" => "High quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster.",
  "content_feature" => "Feature",
  "content_feature_line" => "This is an awesome feature.",
  "copyright" => "Copyright",
  "all_right_reserved" => "All Rights Reserved",
  "disclaimer" => "Disclaimer",
  "contact" => "Contact",
  "learn_more" => "Learn more",
  "photo_p1" => "We deliver high quality solutions to empower your business. Your brand is valuable to us and we're commited to make it a success.",
  "photo_p2" => "Start with a minimum viable product and see if you can help solve problems that exist in the market today.",
  "get_full_access_now" => "Get Full Access Now",
  "get_full_access_lead" => "Get full access to all content for only $299!",
  "financial_freedom" => "How To Gain Financial Freedom",
  "financial_freedom_quote1" => "The speed of your success is limited only by your dedication and what you're willing to sacrifice.",
  "get_instant_access" => "Get Instant Access",
  "" => "",
  "" => "",
  "" => "",

  // Specific content
  "header_01_head" => "Online Service",
  "header_01_line" => "High quality services for your business. We help entrepreneurs with great ideas.",
  "header_01_button" => "Get Started Now",
  "header_02_head" => "Creative<br>Studio",
  "header_02_line" => "We help entrepreneurs achieving their goal faster.",
  "header_02_button" => "Contact Us",
  "header_03_head" => "App Design",
  "content_01_head" => "Our Goal",
  "content_01_line" => "We provide high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with our premium consultancy.",
  "content_01_button" => "Order Now",
  "photo_01_head" => "First make it work, then make it better",

  "" => "",
  "" => "",
  "" => "",
  "" => "",
  "" => "",
  "" => "",
  "" => "",
  "" => "",
  "" => ""
);