<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Module
	|--------------------------------------------------------------------------
	*/

	"module_name" => "Landing Page",
	"module_name_plural" => "Landing Pages",
	"module_name_plan" => "Landing Pages",
	"module_desc" => "Create a landing page to promote products and services.",
  "edit_html" => "Edit HTML",

	/*
	|--------------------------------------------------------------------------
	| General
	|--------------------------------------------------------------------------
	*/

  "video_promotion" => "Video promotion",
  "video_promotion_desc" => "For all your video promotions.",
  "thank_you" => "Thank you",
  "thank_you_desc" => "Pages for after a form submission.",
  "coming_soon" => "Coming soon",
  "coming_soon_desc" => "Pre-launch and back soon pages.",
  "sales_pages" => "Sales pages",
  "sales_pages_desc" => "Convert visitors into customers.",
  "company_pages" => "Company pages",
  "company_pages_desc" => "Agency and business pages.",
  "other" => "Other",
  "other_desc" => "Various uncategorized templates.",
  "deals" => "Deals",
  "deals_desc" => "Deals and coupons.",

	"create_landing_page" => "Create Landing Page",
	"custom_domain" => "Custom domain",
	"personal" => "Personal",
	"personal_desc" => "Promote yourself with business cards.",
	"business_services" => "Business & Services",
	"business_services_desc" => "Landing pages for businesses to showcase a product or service.",
  "food_drinks" => "Food & Drinks",
  "food_drinks_desc" => "Tasty landing pages.",
  "digital_tech" => "Digital & Tech",
  "digital_tech_desc" => "Landing pages for ventures in the world of technology.",

  "background" => "Background",
  "image" => "Image",
  "video" => "Video",
  "color" => "Color",
  "gradient" => "Gradient",
  "link" => "Link",
  "text" => "Text",
  "url" => "Url",
  "target" => "Target",
  "none" => "None",
  "new_window" => "New window",
  "title" => "Title",
  "title_help" => "The title is used for SEO (alt attribute).",
  "list" => "List",
  "form" => "Form",
  "icon" => "Icon",
  "insert_block" => "Insert block",
  "enter_name_text" => "Enter a name for your landing page. You can change this later.",
  "seo" => "SEO",
  "name" => "Name",
  "name_help" => "Only visible in the system.",
  "page_title" => "Page title",
  "page_title_help" => "Title tag. <a href=\"https://support.google.com/webmasters/answer/35624\" target=\"_blank\">Click here</a> for more information.",
  "page_description" => "Page description",
  "description" => "Description",
  "page_description_help" => "Meta description. <a href=\"https://support.google.com/webmasters/answer/35624\" target=\"_blank\">Click here</a> for more information.",
  "local_domain" => "Local domain",
  "domain" => "Domain",
  "custom_domain" => "Custom domain",
  "custom_domain_help" => "Enter a domain and point its CNAME to <strong>:host</strong>.",
  "custom_domain_intro" => "Here you can link your own domain or subdomain to this landing page.",
  "type" => "Type",
  "settings" => "Settings",
  "placeholder" => "Placeholder",
  "size" => "Size",
  "small" => "Small",
  "normal" => "Normal",
  "large" => "Large",
  "label" => "Label",
  "required" => "Required",
  "form_options_help" => "One option per line. Put [x] in front of an initially selected option.",
  "form_options_placeholder" => "Option 1
[x] Option 2
Option 3",
  "edit_landing_page" => "Edit landing page",
  "no_data_found" => "No data found",
  "no_data_found_text" => "This landing page had no visitors yet. Here's the link: <a href=':link' target='_blank'>:link</a>. Go forth and spread the word!",
  "parse" => "Parse",
  "video_url_help" => "Paste a url and click the Parse-button to extract the embeddable url.",
  "url_embed_success" => "An embeddable url was found.",
  "design" => "Design",
  "form_settings_submit_text" => "After submitting the form:",
  "redirect_to_landing_page" => "Redirect to landing page",
  "show_message" => "Show a message",
  "redirect_to_url" => "Redirect to url",
  "countdown" => "Timer",
  "template" => "Template",
  "template_help" => "You can use the following variables: {day}, {hour}, {minute} and {second}.",
  "countdown_to" => "Countdown to",
  "frame" => "Frame",
  "frame_url_help" => "The url will be embedded in an HTML iframe. Not all urls can be embedded, make sure this is possible and you use the embeddable version if applicable.",
  "share" => "Share",
  "hashtags" => "Hashtags",
  "media" => "media",
  "twitter_username" => "Twitter username",
  "share_title_help" => "If empty the page title will be used.",
  "share_description_help" => "If empty the page meta description will be used. If the description is empty, the page title will be used.",
  "share_url_help" => "If empty the current page will be used. Facebook will always use the current page url.",
  "share_hashtags_help" => "Hashtags is a comma (,) seperated list of words used by Twitter and Pinterest.",
  "share_media_help" => "Image url used by Pinterest.",
  "share_twitter_username_help" => "Twitter username for via handle.",
  "vcard" => "vCard",
  "contact" => "Contact",
  "address" => "Address",
  "prefix" => "Prefix",
  "first_name" => "First Name",
  "last_name" => "Last Name",
  "suffix" => "Suffix",
  "company" => "Company",
  "job_title" => "Job Title",
  "email" => "Email",
  "phone_home" => "Phone home",
  "personal_website" => "Personal Website",
  "fax" => "Fax",
  "phone_work" => "Phone work",
  "work_website" => "Work Website",
  "home_address" => "Home Address",
  "street" => "Street",
  "city" => "City",
  "state_province" => "State / Province",
  "zip_postal" => "Zip / Postal Code",
  "country_region" => "Country / Region",
  "business_address" => "Business Address",
  "" => "",
  "" => ""

);