<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Module
	|--------------------------------------------------------------------------
	*/

	"module_name" => "Landingspagina",
	"module_name_plural" => "Landingspagina's",
	"module_name_plan" => "Landingspagina's",
	"module_desc" => "Maak een landingspagina om producten en diensten te promoten.",
  "edit_html" => "Bewerk HTML",

	/*
	|--------------------------------------------------------------------------
	| General
	|--------------------------------------------------------------------------
	*/

  "video_promotion" => "Video promotie",
  "video_promotion_desc" => "Voor al uw videopromoties.",
  "thank_you" => "Bedanktpagina's",
  "thank_you_desc" => "Pagina's voor na een formulier.",
  "coming_soon" => "Binnenkort beschikbaar",
  "coming_soon_desc" => "Pre-launch en back soon pagina's.",
  "sales_pages" => "Verkooppagina's",
  "sales_pages_desc" => "Converteer bezoekers naar klanten.",
  "company_pages" => "Bedrijfspagina's",
  "company_pages_desc" => "Agency en zakelijke pagina's.",
  "other" => "Overig",
  "other_desc" => "Diverse niet gecategoriseerde sjablonen.",
  "" => "",
  "" => "",

	"create_landing_page" => "Nieuwe landingspagina",
	"custom_domain" => "Eigen domein",
	"personal" => "Persoonlijk",
	"personal_desc" => "Promoot jezelf.",
	"business_services" => "Business & Services",
	"business_services_desc" => "Landing pages for businesses to showcase a product or service.",
  "food_drinks" => "Food & Drinks",
  "food_drinks_desc" => "Tasty landing pages.",
  "digital_tech" => "Digital & Tech",
  "digital_tech_desc" => "Landing pages for ventures in the world of technology.",

  "background" => "Achtergrond",
  "image" => "Afbeelding",
  "video" => "Video",
  "color" => "Kleur",
  "gradient" => "Gradiënt",
  "link" => "Link",
  "text" => "Tekst",
  "url" => "Url",
  "target" => "Doel",
  "none" => "Geen",
  "new_window" => "Nieuw venster",
  "title" => "Titel",
  "title_help" => "De titel wordt gebruikt voor SEO (alt attribuut).",
  "list" => "Lijst",
  "form" => "Formulier",
  "icon" => "Icoon",
  "insert_block" => "Blok invoegen",
  "enter_name_text" => "Voer een naam in voor uw bestemmingspagina. U kunt deze later wijzigen.",
  "seo" => "SEO",
  "name" => "Naam",
  "name_help" => "Alleen zichtbaar in het systeem.",
  "page_title" => "Pagina titel",
  "page_title_help" => "Title tag. <a href=\"https://support.google.com/webmasters/answer/35624\" target=\"_blank\">Klik hier</a> voor meer informatie.",
  "page_description" => "Pagina omschrijving (meta description)",
  "description" => "Omschrijving",
  "page_description_help" => "Meta omschrijving. <a href=\"https://support.google.com/webmasters/answer/35624\" target=\"_blank\">Klik hier</a> voor meer informatie.",
  "local_domain" => "Lokale url",
  "domain" => "Domein",
  "custom_domain" => "Eigen domein",
  "custom_domain_help" => "Verwijs de CNAME van dit domein naar <strong>:host</strong>.",
  "custom_domain_intro" => "Hier kunt u uw eigen domein of subdomein koppelen aan deze landingspagina.",
  "type" => "Type",
  "settings" => "Instellingen",
  "placeholder" => "Plaatshouder",
  "size" => "Grootte",
  "small" => "Klein",
  "normal" => "Normaal",
  "large" => "Groot",
  "label" => "Label",
  "required" => "Verplicht",
  "form_options_help" => "Een optie per regel. Zet [x] voor een aanvankelijk geselecteerde optie.",
  "form_options_placeholder" => "Optie 1
[x] Optie 2
Optie 3",
  "edit_landing_page" => "Bewerk landingspagina",
  "no_data_found" => "Geen data gevonden",
  "no_data_found_text" => "Deze landingspagina heeft nog geen bezoekers gehad. Hier is de link: <a href=':link' target='_blank'>:link</a>. Ga heen en verspreid het woord!",
  "parse" => "Parse",
  "video_url_help" => "Plak een url en klik op de parse-knop om de embeddable url te extraheren.",
  "url_embed_success" => "Er is een embeddable url gevonden.",
  "design" => "Ontwerp",
  "form_settings_submit_text" => "Nadat het formulier is verzonden:",
  "redirect_to_landing_page" => "Doorsturen naar landingspagina",
  "show_message" => "Toon een bericht",
  "redirect_to_url" => "Doorsturen naar url",
  "countdown" => "Timer",
  "template" => "Template",
  "template_help" => "U kunt de volgende variabelen gebruiken: {day}, {hour}, {minute} en {second}.",
  "countdown_to" => "Countdown naar",
  "frame" => "Frame",
  "frame_url_help" => "De URL wordt ingebed in een HTML-iframe. Niet alle URL's kunnen ingebed worden, gebruik de embeddable versie indien van toepassing.",
  "share" => "Deel",
  "hashtags" => "Hashtags",
  "media" => "media",
  "twitter_username" => "Twitter gebruikersnaam",
  "share_title_help" => "Indien leeg wordt de pagina titel gebruikt.",
  "share_description_help" => "Indien leeg wordt de pagina omschrijving (meta description). Als deze niet bestaat, wordt the pagina titel gebruikt.",
  "share_url_help" => "Indien leeg wordt de huidige pagina url gebruikt. Facebook gebruikt altijd de url van de huidige pagina.",
  "share_hashtags_help" => "Hashtags is een komma (,) gescheiden lijst van woorden die door Twitter en Pinterest worden gebruikt.",
  "share_media_help" => "Afbeelding url gebruikt door Pinterest.",
  "share_twitter_username_help" => "Twitter gebruikersnaam voor via handle.",
  "vcard" => "vCard",
  "contact" => "Contact",
  "address" => "Adres",
  "prefix" => "Voor",
  "first_name" => "Voornaam",
  "last_name" => "Achternaam",
  "suffix" => "Achter",
  "company" => "Bedrijf",
  "job_title" => "Functie",
  "email" => "Email",
  "phone_home" => "Telefoon thuis",
  "personal_website" => "Persoonlijke website",
  "fax" => "Fax",
  "phone_work" => "Telefoon werk",
  "work_website" => "Werk website",
  "home_address" => "Persoonlijk adres",
  "street" => "Straat",
  "city" => "Stad",
  "state_province" => "Provincie",
  "zip_postal" => "Postcode",
  "country_region" => "land",
  "business_address" => "Zakelijk adres",
  "" => "",
  "" => "",
);